# sometest

./: pom.xml
src/main/java/com/dj/sometest/: SometestApplication.java
src/main/java/com/dj/sometest/annotation/: MyAnnotation.java
src/main/java/com/dj/sometest/config/: AuthInterceptor.java  MyAspect.java  MyFiter.java  MyWebAppConfigurer.java  Myconfig.java
src/main/java/com/dj/sometest/cons/: Constant.java
src/main/java/com/dj/sometest/controller/: AopController.java  Controller1.java  Controller2.java  Controller3.java  TestController.java  UserController.java
src/main/java/com/dj/sometest/entity/: Book.java  C.java  MyBeanFactoryPostProcessor.java  MyClassPathDefinitonScanner.java  Progress.java  User.java  UserEntity.java
src/main/java/com/dj/sometest/leetcode/: TwoNumberSum.java
src/main/java/com/dj/sometest/lock/: BlockingQueueDemo.java  CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  NotSafeDemo.java  QueueDemo.java  ReadWriteLockDemo.java  ScheduleThreadPoolTest.java  SemaphoreDemo.java  ThreadOrderAccess.java
src/main/java/com/dj/sometest/mapper/: UserMapper.java
src/main/java/com/dj/sometest/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/dj/sometest/netty/http/: HttpServer.java  MyChannelInitializer.java  MyHttpServerHandler.java
src/main/java/com/dj/sometest/netty/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/dj/sometest/netty/nio/: BufferTest.java  ChannelTest.java  GroupChatClient.java  GroupChatServer.java  SimpleNIO.java
src/main/java/com/dj/sometest/paixu/: InsertSort.java  MaoPaoSort.java  SelectorSort.java
src/main/java/com/dj/sometest/service/: UserService.java
src/main/java/com/dj/sometest/service/impl/: UserServiceImpl.java
src/main/java/com/dj/sometest/test/: ConfigFileTest.java  IPTest.java  NIOTest.java  QueueTest.java  Test1.java  Test2.java  VolatileTest2.java  VolatileTest3.java
src/main/java/com/dj/sometest/thread/: CallableTest.java
src/main/java/com/dj/sometest/util/: CheckUtil.java  Dom4jPaser.java  Dom4jXml.java  ExcelListener.java  HttpUtils.java  JavaToXml.java  JdomXml.java  JsonUtil.java  KdniaoSelectAPI.java  KuaiDiNiaoOrderAPI.java  LngAndLatUtil.java  SftpUtil.java  SnowFlake.java  StringUtil.java  YouBian.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressDaoMapper.xml  UserMapper.xml
src/test/java/com/dj/sometest/: SometestApplicationTests.java
